# Petthy

./: AuthOptions.cs  EmailSender.cs  Petthy.csproj  Petthy.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Areas/: ChangeRoleModel.cs  RoleInitializer.cs
Areas/Identity/: IdentityHostingStartup.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
ClientApp/: package-lock.json  package.json
ClientApp/src/: App.js  i18n.js  index.js
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  JWTAuthenticationController.cs  RoleController.cs  WeatherForecastController.cs
Controllers/Api/: AddAppointmentController.cs  ClientController.cs  CommonProfessionalController.cs  PetController.cs  ProfessionalController.cs  SpecialistController.cs  VeterinerianController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201130223450_Init1.Designer.cs  20201130223450_Init1.cs  20201201104759_DataMigration.Designer.cs  20201201104759_DataMigration.cs  20201201220855_DataMigration1.Designer.cs  20201201220855_DataMigration1.cs  20201201224228_DataMigration2.Designer.cs  20201201224228_DataMigration2.cs  20201202220929_DataMigration3.cs  (+8 more)
Migrations/: 20201217171332_GrantMigration.Designer.cs  20201217171332_GrantMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Appointment.cs  ErrorViewModel.cs  PetAndOwner.cs  PetAndProfessional.cs  Schedule.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+78 files in other folders)
